#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == "__main__":
    a = int(input("Введите число a: "))
    b = int(input("Введите число b: "))
    c = int(input("Введите число c: "))

    if a + b > c and a + c > b and b + c > a:
        if a == b and a == c:
            print("С данными длинами сторон можно построить равносторонний треугольник")
        elif a == b or a == c or b == c:
            print("С данными длинами сторон можно построить равнобедренный треугольник")
        else:
            print("С данными длинами сторон можно построить разносторонний треугольник")
    else:
        print("С данными длинами сторон нельзя построить треугольник")